PORT=4200
NODE_ENV=development
LOG_FILE_PATH=logs
JWT_SECRET=mysecretkey
ACCESS_TOKEN_EXPIRES=48h
MONGODB_URI=mongodb+srv://root:HZyxOLOcgOWsMkLM@mightjaxx-southeast.dibrg.mongodb.net/mightjaxx-southeast?retryWrites=true&w=majority